<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ben Lambert's Homepage</title>
</head>

<body>

<div id="header">
<img src="GeometryandMe.JPG" alt="Geometry and me." width="400px" height="auto"><br>
<h2>Ben Lambert</h2>
b.s.lambert "at" leeds.ac.uk<br>
</div>

<div id="nav"><b><a href="index.html">Home</a>  &nbsp;&nbsp;  <a href="teaching.html">Teaching</a> &nbsp;&nbsp; <a href="research.html">Research</a> </b></div>

<div id="section">
<h1>Dr. Ben Lambert</h1>
<h2>Lecturer in Pure Mathematics</h2>

<p><b>Office:</b> 10.13 (Maths Satalite)</p>
<p><b>Email:</b> b.s.lambert ``at" leeds.ac.uk</p>
<p><b>Address:</b> <a href="https://eps.leeds.ac.uk/maths">School of Mathematics</a>, The University of Leeds, Leeds, LS2 9JT.</p>
<p><b>Orcid:</b> <a href="https://orcid.org/0000-0002-5058-3158">0000-0002-5058-3158</a></p>
<b>Official website:</b> <a href="https://eps.leeds.ac.uk/maths/staff/10407/dr-ben-lambert">Here</a>

<p> I am a Lecturer in Pure Mathematics at the <a href="https://eps.leeds.ac.uk/maths">University of Leeds</a>. My research interests are in geometry, analysis and PDEs, and I have published on a range of geometric flows (see my <a href="research.html">research page</a>, particularly for some <a href = "research.html#nicepictures">nice pictures</a>).

<hr>



<p><small>Thanks to <a href="http://wwwf.imperial.ac.uk/~nn1209/">Navid</a> and <a href="http://www.homepages.ucl.ac.uk/~ucahehe/index.html">Emily</a> for letting me copy their website design.</small>

</div>

</body> 

 <style>
#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:10px;
	font-family: sans-serif;
}
#nav {
    line-height:30px;
    background-color: #48a900;
    float:top;
	text-align:center;
    padding:5px;
	padding-left:5em;
	padding-right:5em;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: sans-serif;
}

#section {
	width: 700px;
	float: center;
    padding:10px;
	text-align: justify;
	text-justify: inter-word;
	margin: auto;
	font-family: sans-serif;
}

</style> 
